<!DOCTYPE html>
<html>
  <head>
    <title>Save as Shortcut</title>
    <style>
            :root {
              --primary-color:  #FF6666;
      ;
              --secondary-color: #f5f5f5;
              --text-color: #333;
              --border-color: #e0e0e0;
            }

            body {
              font-family: Arial, sans-serif;
              margin: 10px;
              color: var(--text-color);
              background-color: var(--secondary-color);
            }

            input, textarea, button {
              font-family: inherit;
            }

            label {
              display: block;
              font-size: 1.2em;
              margin-bottom: 5px;
            }

            input, textarea {
              width: 100%;
              border: 1px solid var(--border-color);
              padding: 10px;
              font-size: 1em;
              border-radius: 5px;
              box-sizing: border-box;
              margin-bottom: 20px;
            }

            textarea {
              resize: vertical;
              min-height: 100px;
            }

            button {
              background-color: var(--primary-color);
              color: white;
              border: none;
              padding: 10px 20px;
              font-size: 1em;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;
            }

            button:hover {
              background-color: #ff2727;
            }

            div {
              max-width: 500px;
              margin: 0 auto;
            }
    </style>
  </head>
  <body>
    <div>
      <label for="shortcut">Shortcut:</label>
      <input id="shortcut" type="text" />
    </div>
    <div style="display: flex; flex-direction: column;">
      <label for="expansion">Expansion:</label>
      <textarea id="expansion"></textarea>
      <button id="save">Save</button>
    </div>
    <script src="shortcutPopup.js"></script>
  </body>
</html>
